spring.application.name=stripe_payment

stripe.secret.key=sk_test_51QMdkjDPmFCVYWzfT6jk4GbjZAHkgikmHPoZYKKogexuJIdrbTKXaheEp6MztPPpOOZyCuh2lXSHkurxs0KdEfL90096sF5gt1
stripe.publishable.key=pk_test_51QMdkjDPmFCVYWzf3FxnEfsfq7mMm2uIrCHqIruPx1US3q74Lt3DZXyvMqRyZE6OF3DZZsQB8zVsfxMHJHiqhYw400yCubQU8r
